Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/Downloads/Term 4/50.002 - Com structs/mojo projects/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/seven_seg_7.v" into library work
Parsing module <seven_seg_7>.
Analyzing Verilog file "D:/Downloads/Term 4/50.002 - Com structs/mojo projects/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/decoder_8.v" into library work
Parsing module <decoder_8>.
Analyzing Verilog file "D:/Downloads/Term 4/50.002 - Com structs/mojo projects/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/counter_6.v" into library work
Parsing module <counter_6>.
Analyzing Verilog file "D:/Downloads/Term 4/50.002 - Com structs/mojo projects/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/counter_4.v" into library work
Parsing module <counter_4>.
Analyzing Verilog file "D:/Downloads/Term 4/50.002 - Com structs/mojo projects/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/alu_5.v" into library work
Parsing module <alu_5>.
Analyzing Verilog file "D:/Downloads/Term 4/50.002 - Com structs/mojo projects/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/state_2.v" into library work
Parsing module <state_2>.
Analyzing Verilog file "D:/Downloads/Term 4/50.002 - Com structs/mojo projects/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "D:/Downloads/Term 4/50.002 - Com structs/mojo projects/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/multi_seven_seg_3.v" into library work
Parsing module <multi_seven_seg_3>.
Analyzing Verilog file "D:/Downloads/Term 4/50.002 - Com structs/mojo projects/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <state_2>.

Elaborating module <counter_4>.

Elaborating module <alu_5>.

Elaborating module <multi_seven_seg_3>.

Elaborating module <counter_6>.

Elaborating module <seven_seg_7>.

Elaborating module <decoder_8>.
WARNING:HDLCompiler:413 - "D:/Downloads/Term 4/50.002 - Com structs/mojo projects/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 95: Result of 4-bit expression is truncated to fit in 1-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "D:/Downloads/Term 4/50.002 - Com structs/mojo projects/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 74
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 74
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 74
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 74
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 74
    Found 1-bit tristate buffer for signal <avr_rx> created at line 74
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "D:/Downloads/Term 4/50.002 - Com structs/mojo projects/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <state_2>.
    Related source file is "D:/Downloads/Term 4/50.002 - Com structs/mojo projects/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/state_2.v".
    Found 1-bit register for signal <M_state_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
	inferred   6 Multiplexer(s).
Unit <state_2> synthesized.

Synthesizing Unit <counter_4>.
    Related source file is "D:/Downloads/Term 4/50.002 - Com structs/mojo projects/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/counter_4.v".
    Found 40-bit register for signal <M_ctr_q>.
    Found 40-bit adder for signal <M_ctr_d> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  40 D-type flip-flop(s).
Unit <counter_4> synthesized.

Synthesizing Unit <alu_5>.
    Related source file is "D:/Downloads/Term 4/50.002 - Com structs/mojo projects/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/alu_5.v".
    Found 9-bit subtractor for signal <GND_5_o_GND_5_o_sub_4_OUT> created at line 45.
    Found 9-bit adder for signal <n0127[8:0]> created at line 37.
    Found 8x8-bit multiplier for signal <a[7]_b[7]_MuLt_0_OUT> created at line 34.
    Found 16-bit shifter logical left for signal <GND_5_o_b[2]_shift_left_5_OUT> created at line 53
    Found 16-bit shifter logical right for signal <GND_5_o_b[2]_shift_right_6_OUT> created at line 56
    Found 16-bit shifter arithmetic right for signal <a[7]_b[2]_shift_right_7_OUT> created at line 59
WARNING:Xst:737 - Found 1-bit latch for signal <alu1<14>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <alu1<13>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <alu1<12>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <alu1<11>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <alu1<10>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <alu1<9>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <alu1<8>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <alu1<7>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <alu1<6>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <alu1<5>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <alu1<4>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <alu1<3>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <alu1<2>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <alu1<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <alu1<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <alu1<15>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Found 8-bit comparator greater for signal <b[7]_a[7]_LessThan_12_o> created at line 74
    Found 8-bit comparator lessequal for signal <n0027> created at line 81
    Found 8-bit comparator equal for signal <a[7]_b[7]_equal_16_o> created at line 88
    Summary:
	inferred   1 Multiplier(s).
	inferred   2 Adder/Subtractor(s).
	inferred  16 Latch(s).
	inferred   3 Comparator(s).
	inferred   3 Combinational logic shifter(s).
Unit <alu_5> synthesized.

Synthesizing Unit <multi_seven_seg_3>.
    Related source file is "D:/Downloads/Term 4/50.002 - Com structs/mojo projects/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/multi_seven_seg_3.v".
    Found 4-bit adder for signal <M_ctr_value[1]_GND_23_o_add_0_OUT> created at line 48.
    Found 31-bit shifter logical right for signal <n0010> created at line 48
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_3> synthesized.

Synthesizing Unit <counter_6>.
    Related source file is "D:/Downloads/Term 4/50.002 - Com structs/mojo projects/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/counter_6.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_24_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
Unit <counter_6> synthesized.

Synthesizing Unit <seven_seg_7>.
    Related source file is "D:/Downloads/Term 4/50.002 - Com structs/mojo projects/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/seven_seg_7.v".
    Summary:
	inferred   1 Multiplexer(s).
Unit <seven_seg_7> synthesized.

Synthesizing Unit <decoder_8>.
    Related source file is "D:/Downloads/Term 4/50.002 - Com structs/mojo projects/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/decoder_8.v".
    Summary:
	no macro.
Unit <decoder_8> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 5
 18-bit adder                                          : 1
 4-bit adder                                           : 1
 40-bit adder                                          : 1
 9-bit adder                                           : 1
 9-bit subtractor                                      : 1
# Registers                                            : 4
 1-bit register                                        : 1
 18-bit register                                       : 1
 4-bit register                                        : 1
 40-bit register                                       : 1
# Latches                                              : 16
 1-bit latch                                           : 16
# Comparators                                          : 3
 8-bit comparator equal                                : 1
 8-bit comparator greater                              : 1
 8-bit comparator lessequal                            : 1
# Multiplexers                                         : 7
 3-bit 2-to-1 multiplexer                              : 3
 7-bit 2-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 3
# Logic shifters                                       : 4
 16-bit shifter arithmetic right                       : 1
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
 31-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# Xors                                                 : 1
 16-bit xor2                                           : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_4>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_4> synthesized (advanced).

Synthesizing (advanced) Unit <counter_6>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_6> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 3
 4-bit adder                                           : 1
 8-bit adder                                           : 1
 8-bit subtractor                                      : 1
# Counters                                             : 2
 18-bit up counter                                     : 1
 40-bit up counter                                     : 1
# Registers                                            : 5
 Flip-Flops                                            : 5
# Comparators                                          : 3
 8-bit comparator equal                                : 1
 8-bit comparator greater                              : 1
 8-bit comparator lessequal                            : 1
# Multiplexers                                         : 7
 3-bit 2-to-1 multiplexer                              : 3
 7-bit 2-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 3
# Logic shifters                                       : 4
 16-bit shifter arithmetic right                       : 1
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
 31-bit shifter logical right                          : 1
# Xors                                                 : 1
 16-bit xor2                                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Optimizing unit <state_2> ...

Optimizing unit <alu_5> ...
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_0> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mystate/autoab/M_ctr_q_0> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_1> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mystate/autoab/M_ctr_q_1> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_2> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mystate/autoab/M_ctr_q_2> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_3> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mystate/autoab/M_ctr_q_3> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_4> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mystate/autoab/M_ctr_q_4> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_5> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mystate/autoab/M_ctr_q_5> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_6> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mystate/autoab/M_ctr_q_6> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_7> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mystate/autoab/M_ctr_q_7> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_10> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mystate/autoab/M_ctr_q_10> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_8> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mystate/autoab/M_ctr_q_8> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_11> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mystate/autoab/M_ctr_q_11> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_9> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mystate/autoab/M_ctr_q_9> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_12> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mystate/autoab/M_ctr_q_12> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_13> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mystate/autoab/M_ctr_q_13> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_14> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mystate/autoab/M_ctr_q_14> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_15> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mystate/autoab/M_ctr_q_15> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_16> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mystate/autoab/M_ctr_q_16> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_17> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mystate/autoab/M_ctr_q_17> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 5.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 45
 Flip-Flops                                            : 45

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 380
#      GND                         : 5
#      INV                         : 3
#      LUT1                        : 56
#      LUT2                        : 3
#      LUT3                        : 25
#      LUT4                        : 14
#      LUT5                        : 62
#      LUT6                        : 81
#      MUXCY                       : 70
#      MUXF7                       : 1
#      VCC                         : 4
#      XORCY                       : 56
# FlipFlops/Latches                : 53
#      FD                          : 18
#      FDR                         : 23
#      FDS                         : 4
#      LD                          : 8
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 75
#      IBUF                        : 25
#      OBUF                        : 44
#      OBUFT                       : 6
# DSPs                             : 1
#      DSP48A1                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              53  out of  11440     0%  
 Number of Slice LUTs:                  244  out of   5720     4%  
    Number used as Logic:               244  out of   5720     4%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    249
   Number with an unused Flip Flop:     196  out of    249    78%  
   Number with an unused LUT:             5  out of    249     2%  
   Number of fully used LUT-FF pairs:    48  out of    249    19%  
   Number of unique control sets:         5

IO Utilization: 
 Number of IOs:                          82
 Number of bonded IOBs:                  76  out of    102    74%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
------------------------------------------+------------------------------+-------+
Clock Signal                              | Clock buffer(FF name)        | Load  |
------------------------------------------+------------------------------+-------+
clk                                       | BUFGP                        | 45    |
mystate/myalu/_n0133(mystate/myalu/out3:O)| NONE(*)(mystate/myalu/alu1_0)| 8     |
------------------------------------------+------------------------------+-------+
(*) This 1 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.778ns (Maximum Frequency: 264.690MHz)
   Minimum input arrival time before clock: 10.052ns
   Maximum output required time after clock: 18.718ns
   Maximum combinational path delay: 18.455ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.778ns (frequency: 264.690MHz)
  Total number of paths / destination ports: 1188 / 66
-------------------------------------------------------------------------
Delay:               3.778ns (Levels of Logic = 20)
  Source:            seg/ctr/M_ctr_q_0 (FF)
  Destination:       seg/ctr/M_ctr_q_17 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: seg/ctr/M_ctr_q_0 to seg/ctr/M_ctr_q_17
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               3   0.525   0.765  M_ctr_q_0 (M_ctr_q_0)
     INV:I->O              1   0.255   0.000  Mcount_M_ctr_q_lut<0>_INV_0 (Mcount_M_ctr_q_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mcount_M_ctr_q_cy<0> (Mcount_M_ctr_q_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<1> (Mcount_M_ctr_q_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<2> (Mcount_M_ctr_q_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<3> (Mcount_M_ctr_q_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<4> (Mcount_M_ctr_q_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<5> (Mcount_M_ctr_q_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<6> (Mcount_M_ctr_q_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<7> (Mcount_M_ctr_q_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<8> (Mcount_M_ctr_q_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<9> (Mcount_M_ctr_q_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<10> (Mcount_M_ctr_q_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<11> (Mcount_M_ctr_q_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<12> (Mcount_M_ctr_q_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<13> (Mcount_M_ctr_q_cy<13>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<14> (Mcount_M_ctr_q_cy<14>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<15> (Mcount_M_ctr_q_cy<15>)
     MUXCY:CI->O           0   0.023   0.000  Mcount_M_ctr_q_cy<16> (Mcount_M_ctr_q_cy<16>)
     XORCY:CI->O           1   0.206   1.112  Mcount_M_ctr_q_xor<17> (Result<17>)
     LUT5:I0->O            1   0.254   0.000  M_ctr_q_17_rstpot (M_ctr_q_17_rstpot)
     FD:D                      0.074          M_ctr_q_17
    ----------------------------------------
    Total                      3.778ns (1.901ns logic, 1.877ns route)
                                       (50.3% logic, 49.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 5 / 5
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'mystate/myalu/_n0133'
  Total number of paths / destination ports: 943 / 8
-------------------------------------------------------------------------
Offset:              10.052ns (Levels of Logic = 6)
  Source:            io_dip<7> (PAD)
  Destination:       mystate/myalu/alu1_7 (LATCH)
  Destination Clock: mystate/myalu/_n0133 falling

  Data Path: io_dip<7> to mystate/myalu/alu1_7
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             6   1.328   0.984  io_dip_7_IBUF (io_dip_7_IBUF)
     begin scope: 'mystate:a<7>'
     LUT3:I1->O           15   0.250   1.154  Mmux_clk_a81 (clk_a<7>)
     begin scope: 'mystate/myalu:a<7>'
     DSP48A1:B7->M7        1   3.894   0.790  Mmult_a[7]_b[7]_MuLt_0_OUT (a[7]_b[7]_MuLt_0_OUT<7>)
     LUT5:I3->O            1   0.250   1.112  alufn[5]_a[7]_Select_54_o<7>8 (alufn[5]_a[7]_Select_54_o<7>7)
     LUT6:I1->O            3   0.254   0.000  alufn[5]_a[7]_Select_54_o<7>9 (alufn[5]_a[7]_Select_54_o)
     LD:D                      0.036          alu1_7
    ----------------------------------------
    Total                     10.052ns (6.012ns logic, 4.040ns route)
                                       (59.8% logic, 40.2% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 14108 / 34
-------------------------------------------------------------------------
Offset:              18.718ns (Levels of Logic = 11)
  Source:            mystate/M_state_q (FF)
  Destination:       io_seg<5> (PAD)
  Source Clock:      clk rising

  Data Path: mystate/M_state_q to io_seg<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             52   0.525   2.065  M_state_q (M_state_q)
     LUT3:I0->O           15   0.235   1.154  Mmux_clk_a81 (clk_a<7>)
     begin scope: 'mystate/myalu:a<7>'
     DSP48A1:B7->M7        1   3.894   0.790  Mmult_a[7]_b[7]_MuLt_0_OUT (a[7]_b[7]_MuLt_0_OUT<7>)
     LUT5:I3->O            1   0.250   1.112  alufn[5]_a[7]_Select_54_o<7>8 (alufn[5]_a[7]_Select_54_o<7>7)
     LUT6:I1->O            3   0.254   0.766  alufn[5]_a[7]_Select_54_o<7>9 (alufn[5]_a[7]_Select_54_o)
     LUT3:I2->O            1   0.254   0.958  n0091<7>1 (alu<7>)
     end scope: 'mystate/myalu:alu<7>'
     LUT6:I2->O            5   0.254   1.296  diperr_M_myalu_alu[7]_AND_106_o (n<1>)
     LUT6:I0->O            2   0.254   0.726  Mmux_z14 (z<0>)
     end scope: 'mystate:z<0>'
     LUT6:I5->O            3   0.254   0.765  io_seg<3>1 (io_seg_3_OBUF)
     OBUF:I->O                 2.912          io_seg_5_OBUF (io_seg<5>)
    ----------------------------------------
    Total                     18.718ns (9.086ns logic, 9.632ns route)
                                       (48.5% logic, 51.5% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'mystate/myalu/_n0133'
  Total number of paths / destination ports: 96 / 15
-------------------------------------------------------------------------
Offset:              10.304ns (Levels of Logic = 7)
  Source:            mystate/myalu/alu1_6 (LATCH)
  Destination:       io_seg<5> (PAD)
  Source Clock:      mystate/myalu/_n0133 falling

  Data Path: mystate/myalu/alu1_6 to io_seg<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               2   0.581   0.954  alu1_6 (alu1_6)
     LUT3:I0->O            1   0.235   1.137  n0091<6>1 (alu<6>)
     end scope: 'mystate/myalu:alu<6>'
     LUT6:I0->O            1   0.254   0.682  diperr_M_myalu_alu[7]_AND_106_o_SW0 (N4)
     LUT6:I5->O            5   0.254   1.296  diperr_M_myalu_alu[7]_AND_106_o (n<1>)
     LUT6:I0->O            2   0.254   0.726  Mmux_z14 (z<0>)
     end scope: 'mystate:z<0>'
     LUT6:I5->O            3   0.254   0.765  io_seg<3>1 (io_seg_3_OBUF)
     OBUF:I->O                 2.912          io_seg_5_OBUF (io_seg<5>)
    ----------------------------------------
    Total                     10.304ns (4.744ns logic, 5.560ns route)
                                       (46.0% logic, 54.0% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 13231 / 39
-------------------------------------------------------------------------
Delay:               18.455ns (Levels of Logic = 12)
  Source:            io_dip<7> (PAD)
  Destination:       io_seg<5> (PAD)

  Data Path: io_dip<7> to io_seg<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             6   1.328   0.984  io_dip_7_IBUF (io_dip_7_IBUF)
     begin scope: 'mystate:a<7>'
     LUT3:I1->O           15   0.250   1.154  Mmux_clk_a81 (clk_a<7>)
     begin scope: 'mystate/myalu:a<7>'
     DSP48A1:B7->M7        1   3.894   0.790  Mmult_a[7]_b[7]_MuLt_0_OUT (a[7]_b[7]_MuLt_0_OUT<7>)
     LUT5:I3->O            1   0.250   1.112  alufn[5]_a[7]_Select_54_o<7>8 (alufn[5]_a[7]_Select_54_o<7>7)
     LUT6:I1->O            3   0.254   0.766  alufn[5]_a[7]_Select_54_o<7>9 (alufn[5]_a[7]_Select_54_o)
     LUT3:I2->O            1   0.254   0.958  n0091<7>1 (alu<7>)
     end scope: 'mystate/myalu:alu<7>'
     LUT6:I2->O            5   0.254   1.296  diperr_M_myalu_alu[7]_AND_106_o (n<1>)
     LUT6:I0->O            2   0.254   0.726  Mmux_z14 (z<0>)
     end scope: 'mystate:z<0>'
     LUT6:I5->O            3   0.254   0.765  io_seg<3>1 (io_seg_3_OBUF)
     OBUF:I->O                 2.912          io_seg_5_OBUF (io_seg<5>)
    ----------------------------------------
    Total                     18.455ns (9.904ns logic, 8.551ns route)
                                       (53.7% logic, 46.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.778|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock mystate/myalu/_n0133
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |         |         |   10.315|         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 11.00 secs
Total CPU time to Xst completion: 10.29 secs
 
--> 

Total memory usage is 248124 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   23 (   0 filtered)
Number of infos    :   20 (   0 filtered)

