Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D-checkoff1/8bitALU-master (2)/8bit-ALU (jy_compare with hardcode)/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/counter_9.v" into library work
Parsing module <counter_9>.
Analyzing Verilog file "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D-checkoff1/8bitALU-master (2)/8bit-ALU (jy_compare with hardcode)/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/alu_5.v" into library work
Parsing module <alu_5>.
Analyzing Verilog file "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D-checkoff1/8bitALU-master (2)/8bit-ALU (jy_compare with hardcode)/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/tester_4.v" into library work
Parsing module <tester_4>.
Analyzing Verilog file "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D-checkoff1/8bitALU-master (2)/8bit-ALU (jy_compare with hardcode)/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/seven_seg_7.v" into library work
Parsing module <seven_seg_7>.
Analyzing Verilog file "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D-checkoff1/8bitALU-master (2)/8bit-ALU (jy_compare with hardcode)/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/decoder_8.v" into library work
Parsing module <decoder_8>.
Analyzing Verilog file "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D-checkoff1/8bitALU-master (2)/8bit-ALU (jy_compare with hardcode)/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/counter_6.v" into library work
Parsing module <counter_6>.
Analyzing Verilog file "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D-checkoff1/8bitALU-master (2)/8bit-ALU (jy_compare with hardcode)/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/state_2.v" into library work
Parsing module <state_2>.
Analyzing Verilog file "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D-checkoff1/8bitALU-master (2)/8bit-ALU (jy_compare with hardcode)/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D-checkoff1/8bitALU-master (2)/8bit-ALU (jy_compare with hardcode)/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/multi_seven_seg_3.v" into library work
Parsing module <multi_seven_seg_3>.
Analyzing Verilog file "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D-checkoff1/8bitALU-master (2)/8bit-ALU (jy_compare with hardcode)/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <state_2>.

Elaborating module <tester_4>.

Elaborating module <counter_9>.

Elaborating module <alu_5>.
WARNING:HDLCompiler:1127 - "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D-checkoff1/8bitALU-master (2)/8bit-ALU (jy_compare with hardcode)/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/state_2.v" Line 77: Assignment to displaya ignored, since the identifier is never used

Elaborating module <multi_seven_seg_3>.

Elaborating module <counter_6>.

Elaborating module <seven_seg_7>.

Elaborating module <decoder_8>.
WARNING:HDLCompiler:413 - "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D-checkoff1/8bitALU-master (2)/8bit-ALU (jy_compare with hardcode)/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 98: Result of 4-bit expression is truncated to fit in 1-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D-checkoff1/8bitALU-master (2)/8bit-ALU (jy_compare with hardcode)/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 76
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 76
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 76
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 76
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 76
    Found 1-bit tristate buffer for signal <avr_rx> created at line 76
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D-checkoff1/8bitALU-master (2)/8bit-ALU (jy_compare with hardcode)/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <state_2>.
    Related source file is "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D-checkoff1/8bitALU-master (2)/8bit-ALU (jy_compare with hardcode)/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/state_2.v".
    Found 2-bit register for signal <M_state_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 2                                              |
    | Transitions        | 4                                              |
    | Inputs             | 2                                              |
    | Outputs            | 2                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Summary:
	inferred  15 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <state_2> synthesized.

Synthesizing Unit <tester_4>.
    Related source file is "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D-checkoff1/8bitALU-master (2)/8bit-ALU (jy_compare with hardcode)/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/tester_4.v".
    Found 32x22-bit Read Only RAM for signal <_n0138>
    Found 1-bit 27-to-1 multiplexer for signal <err> created at line 63.
    Summary:
	inferred   1 RAM(s).
	inferred   5 Multiplexer(s).
Unit <tester_4> synthesized.

Synthesizing Unit <counter_9>.
    Related source file is "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D-checkoff1/8bitALU-master (2)/8bit-ALU (jy_compare with hardcode)/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/counter_9.v".
    Found 31-bit register for signal <M_ctr_q>.
    Found 31-bit adder for signal <M_ctr_q[30]_GND_5_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  31 D-type flip-flop(s).
Unit <counter_9> synthesized.

Synthesizing Unit <alu_5>.
    Related source file is "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D-checkoff1/8bitALU-master (2)/8bit-ALU (jy_compare with hardcode)/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/alu_5.v".
    Found 9-bit subtractor for signal <GND_6_o_GND_6_o_sub_4_OUT> created at line 45.
    Found 9-bit adder for signal <n0127[8:0]> created at line 37.
    Found 8x8-bit multiplier for signal <a[7]_b[7]_MuLt_0_OUT> created at line 34.
    Found 16-bit shifter logical left for signal <GND_6_o_b[2]_shift_left_5_OUT> created at line 53
    Found 16-bit shifter logical right for signal <GND_6_o_b[2]_shift_right_6_OUT> created at line 56
    Found 16-bit shifter arithmetic right for signal <a[7]_b[2]_shift_right_7_OUT> created at line 59
WARNING:Xst:737 - Found 1-bit latch for signal <alu1<14>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <alu1<13>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <alu1<12>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <alu1<11>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <alu1<10>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <alu1<9>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <alu1<8>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <alu1<7>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <alu1<6>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <alu1<5>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <alu1<4>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <alu1<3>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <alu1<2>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <alu1<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <alu1<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <alu1<15>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Found 8-bit comparator greater for signal <b[7]_a[7]_LessThan_12_o> created at line 74
    Found 8-bit comparator lessequal for signal <n0027> created at line 81
    Found 8-bit comparator equal for signal <a[7]_b[7]_equal_16_o> created at line 88
    Summary:
	inferred   1 Multiplier(s).
	inferred   2 Adder/Subtractor(s).
	inferred  16 Latch(s).
	inferred   3 Comparator(s).
	inferred   3 Combinational logic shifter(s).
Unit <alu_5> synthesized.

Synthesizing Unit <multi_seven_seg_3>.
    Related source file is "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D-checkoff1/8bitALU-master (2)/8bit-ALU (jy_compare with hardcode)/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/multi_seven_seg_3.v".
    Found 4-bit adder for signal <M_ctr_value[1]_GND_24_o_add_0_OUT> created at line 48.
    Found 31-bit shifter logical right for signal <n0010> created at line 48
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_3> synthesized.

Synthesizing Unit <counter_6>.
    Related source file is "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D-checkoff1/8bitALU-master (2)/8bit-ALU (jy_compare with hardcode)/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/counter_6.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_25_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
Unit <counter_6> synthesized.

Synthesizing Unit <seven_seg_7>.
    Related source file is "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D-checkoff1/8bitALU-master (2)/8bit-ALU (jy_compare with hardcode)/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/seven_seg_7.v".
    Summary:
	inferred   1 Multiplexer(s).
Unit <seven_seg_7> synthesized.

Synthesizing Unit <decoder_8>.
    Related source file is "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D-checkoff1/8bitALU-master (2)/8bit-ALU (jy_compare with hardcode)/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/decoder_8.v".
    Summary:
	no macro.
Unit <decoder_8> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 32x22-bit single-port Read Only RAM                   : 1
# Multipliers                                          : 2
 8x8-bit multiplier                                    : 2
# Adders/Subtractors                                   : 7
 18-bit adder                                          : 1
 31-bit adder                                          : 1
 4-bit adder                                           : 1
 9-bit adder                                           : 2
 9-bit subtractor                                      : 2
# Registers                                            : 3
 18-bit register                                       : 1
 31-bit register                                       : 1
 4-bit register                                        : 1
# Latches                                              : 32
 1-bit latch                                           : 32
# Comparators                                          : 6
 8-bit comparator equal                                : 2
 8-bit comparator greater                              : 2
 8-bit comparator lessequal                            : 2
# Multiplexers                                         : 21
 1-bit 27-to-1 multiplexer                             : 1
 3-bit 2-to-1 multiplexer                              : 9
 6-bit 2-to-1 multiplexer                              : 1
 7-bit 2-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 9
# Logic shifters                                       : 7
 16-bit shifter arithmetic right                       : 2
 16-bit shifter logical left                           : 2
 16-bit shifter logical right                          : 2
 31-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1
# Xors                                                 : 2
 16-bit xor2                                           : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_6>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_6> synthesized (advanced).

Synthesizing (advanced) Unit <counter_9>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_9> synthesized (advanced).

Synthesizing (advanced) Unit <tester_4>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram__n0138> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 32-word x 22-bit                    |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <M_ctr_value>   |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <tester_4> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 32x22-bit single-port distributed Read Only RAM       : 1
# Multipliers                                          : 2
 8x8-bit multiplier                                    : 2
# Adders/Subtractors                                   : 5
 4-bit adder                                           : 1
 8-bit adder                                           : 2
 8-bit subtractor                                      : 2
# Counters                                             : 2
 18-bit up counter                                     : 1
 31-bit up counter                                     : 1
# Registers                                            : 4
 Flip-Flops                                            : 4
# Comparators                                          : 6
 8-bit comparator equal                                : 2
 8-bit comparator greater                              : 2
 8-bit comparator lessequal                            : 2
# Multiplexers                                         : 21
 1-bit 27-to-1 multiplexer                             : 1
 3-bit 2-to-1 multiplexer                              : 9
 6-bit 2-to-1 multiplexer                              : 1
 7-bit 2-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 9
# Logic shifters                                       : 7
 16-bit shifter arithmetic right                       : 2
 16-bit shifter logical left                           : 2
 16-bit shifter logical right                          : 2
 31-bit shifter logical right                          : 1
# FSMs                                                 : 1
# Xors                                                 : 2
 16-bit xor2                                           : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <mystate/FSM_0> on signal <M_state_q[1:2]> with user encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
-------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <state_2> ...

Optimizing unit <alu_5> ...

Optimizing unit <tester_4> ...
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_0> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mystate/mytester/ctr/M_ctr_q_0> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_1> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mystate/mytester/ctr/M_ctr_q_1> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_2> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mystate/mytester/ctr/M_ctr_q_2> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_3> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mystate/mytester/ctr/M_ctr_q_3> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_4> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mystate/mytester/ctr/M_ctr_q_4> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_5> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mystate/mytester/ctr/M_ctr_q_5> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_6> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mystate/mytester/ctr/M_ctr_q_6> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_7> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mystate/mytester/ctr/M_ctr_q_7> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_10> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mystate/mytester/ctr/M_ctr_q_10> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_8> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mystate/mytester/ctr/M_ctr_q_8> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_11> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mystate/mytester/ctr/M_ctr_q_11> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_9> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mystate/mytester/ctr/M_ctr_q_9> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_12> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mystate/mytester/ctr/M_ctr_q_12> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_13> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mystate/mytester/ctr/M_ctr_q_13> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_14> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mystate/mytester/ctr/M_ctr_q_14> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_15> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mystate/mytester/ctr/M_ctr_q_15> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_16> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mystate/mytester/ctr/M_ctr_q_16> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_17> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mystate/mytester/ctr/M_ctr_q_17> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 11.
FlipFlop mystate/mytester/ctr/M_ctr_q_26 has been replicated 1 time(s)
FlipFlop mystate/mytester/ctr/M_ctr_q_28 has been replicated 1 time(s)
FlipFlop mystate/mytester/ctr/M_ctr_q_29 has been replicated 1 time(s)
FlipFlop mystate/mytester/ctr/M_ctr_q_30 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 40
 Flip-Flops                                            : 40

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 637
#      GND                         : 6
#      INV                         : 3
#      LUT1                        : 47
#      LUT2                        : 22
#      LUT3                        : 60
#      LUT4                        : 33
#      LUT5                        : 122
#      LUT6                        : 198
#      MUXCY                       : 75
#      MUXF7                       : 3
#      VCC                         : 5
#      XORCY                       : 63
# FlipFlops/Latches                : 56
#      FD                          : 35
#      FDR                         : 1
#      FDS                         : 4
#      LD                          : 16
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 75
#      IBUF                        : 25
#      OBUF                        : 44
#      OBUFT                       : 6
# DSPs                             : 2
#      DSP48A1                     : 2

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              56  out of  11440     0%  
 Number of Slice LUTs:                  485  out of   5720     8%  
    Number used as Logic:               485  out of   5720     8%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    493
   Number with an unused Flip Flop:     437  out of    493    88%  
   Number with an unused LUT:             8  out of    493     1%  
   Number of fully used LUT-FF pairs:    48  out of    493     9%  
   Number of unique control sets:         6

IO Utilization: 
 Number of IOs:                          82
 Number of bonded IOBs:                  76  out of    102    74%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      2  out of     16    12%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
------------------------------------------------------------+---------------------------------------+-------+
Clock Signal                                                | Clock buffer(FF name)                 | Load  |
------------------------------------------------------------+---------------------------------------+-------+
clk                                                         | BUFGP                                 | 40    |
mystate/myalu/_n0133(mystate/myalu/out3:O)                  | NONE(*)(mystate/myalu/alu1_0)         | 8     |
mystate/mytester/myalu/_n0133(mystate/mytester/myalu/out1:O)| NONE(*)(mystate/mytester/myalu/alu1_7)| 8     |
------------------------------------------------------------+---------------------------------------+-------+
(*) These 2 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.560ns (Maximum Frequency: 219.298MHz)
   Minimum input arrival time before clock: 10.246ns
   Maximum output required time after clock: 25.140ns
   Maximum combinational path delay: 19.450ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.560ns (frequency: 219.298MHz)
  Total number of paths / destination ports: 1503 / 39
-------------------------------------------------------------------------
Delay:               4.560ns (Levels of Logic = 3)
  Source:            mystate/mytester/ctr/M_ctr_q_22 (FF)
  Destination:       mystate/mytester/ctr/M_ctr_q_30 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: mystate/mytester/ctr/M_ctr_q_22 to mystate/mytester/ctr/M_ctr_q_30
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.525   1.181  M_ctr_q_22 (M_ctr_q_22)
     LUT6:I0->O            1   0.254   0.910  Mcount_M_ctr_q_val313 (Mcount_M_ctr_q_val312)
     LUT5:I2->O           14   0.235   1.127  Mcount_M_ctr_q_val314 (Mcount_M_ctr_q_val313)
     LUT5:I4->O            2   0.254   0.000  M_ctr_q_28_rstpot (M_ctr_q_28_rstpot)
     FD:D                      0.074          M_ctr_q_28
    ----------------------------------------
    Total                      4.560ns (1.342ns logic, 3.218ns route)
                                       (29.4% logic, 70.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 5 / 5
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'mystate/myalu/_n0133'
  Total number of paths / destination ports: 945 / 8
-------------------------------------------------------------------------
Offset:              10.246ns (Levels of Logic = 9)
  Source:            io_dip<10> (PAD)
  Destination:       mystate/myalu/alu1_0 (LATCH)
  Destination Clock: mystate/myalu/_n0133 falling

  Data Path: io_dip<10> to mystate/myalu/alu1_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            13   1.328   1.098  io_dip_10_IBUF (io_dip_10_IBUF)
     begin scope: 'mystate:b<2>'
     LUT2:I1->O           14   0.254   1.403  Mmux_M_myalu_b31 (M_myalu_b<2>)
     begin scope: 'mystate/myalu:b<2>'
     LUT6:I2->O            1   0.254   1.137  alufn[5]_a[7]_Select_68_o<0>11_SW0 (N82)
     LUT6:I0->O            1   0.254   0.682  alufn[5]_a[7]_Select_68_o<0>11 (alufn[5]_a[7]_Select_68_o<0>10)
     LUT6:I5->O            1   0.254   0.958  alufn[5]_a[7]_Select_68_o<0>12_SW0 (N92)
     LUT6:I2->O            1   0.254   0.910  alufn[5]_a[7]_Select_68_o<0>12 (alufn[5]_a[7]_Select_68_o<0>11)
     LUT6:I3->O            2   0.235   0.954  alufn[5]_a[7]_Select_68_o<0>18 (alufn[5]_a[7]_Select_68_o<0>17)
     LUT3:I0->O            1   0.235   0.000  alufn[5]_a[7]_Select_68_o<0>19 (alufn[5]_a[7]_Select_68_o)
     LD:D                      0.036          alu1_0
    ----------------------------------------
    Total                     10.246ns (3.104ns logic, 7.142ns route)
                                       (30.3% logic, 69.7% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'mystate/mytester/myalu/_n0133'
  Total number of paths / destination ports: 3656 / 15
-------------------------------------------------------------------------
Offset:              16.285ns (Levels of Logic = 13)
  Source:            mystate/mytester/myalu/alu1_2 (LATCH)
  Destination:       io_seg<5> (PAD)
  Source Clock:      mystate/mytester/myalu/_n0133 falling

  Data Path: mystate/mytester/myalu/alu1_2 to io_seg<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               2   0.581   0.834  alu1_2 (alu1_2)
     LUT5:I3->O            7   0.250   1.340  n0091<2>1 (alu<2>)
     end scope: 'mystate/mytester/myalu:alu<2>'
     LUT5:I0->O            1   0.254   0.682  PWR_4_o_M_myalu_n[0]_OR_120_o1_SW0 (N28)
     LUT6:I5->O            2   0.254   1.002  PWR_4_o_M_myalu_n[0]_OR_120_o1 (PWR_4_o_M_myalu_n[0]_OR_120_o1)
     LUT5:I1->O            1   0.254   1.112  PWR_4_o_M_myalu_n[0]_OR_120_o2 (PWR_4_o_M_myalu_n[0]_OR_120_o)
     LUT6:I1->O            1   0.254   0.958  Mmux_err_10 (Mmux_err_10)
     LUT6:I2->O            1   0.254   0.790  M_ctr_value<4>1 (M_ctr_value<4>1)
     LUT3:I1->O           11   0.250   1.147  M_ctr_value<4>2 (err)
     end scope: 'mystate/mytester:err'
     LUT5:I3->O            4   0.250   0.804  n<1>1 (n<1>)
     LUT4:I3->O            2   0.254   0.834  v<0> (v<0>)
     end scope: 'mystate:v<0>'
     LUT5:I3->O            3   0.250   0.765  io_seg<3>1 (io_seg_3_OBUF)
     OBUF:I->O                 2.912          io_seg_5_OBUF (io_seg<5>)
    ----------------------------------------
    Total                     16.285ns (6.017ns logic, 10.268ns route)
                                       (36.9% logic, 63.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'mystate/myalu/_n0133'
  Total number of paths / destination ports: 136 / 15
-------------------------------------------------------------------------
Offset:              11.040ns (Levels of Logic = 8)
  Source:            mystate/myalu/alu1_1 (LATCH)
  Destination:       io_seg<5> (PAD)
  Source Clock:      mystate/myalu/_n0133 falling

  Data Path: mystate/myalu/alu1_1 to io_seg<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               1   0.581   0.790  alu1_1 (alu1_1)
     LUT6:I4->O            2   0.250   1.181  n0091<1>2 (alu<1>)
     end scope: 'mystate/myalu:alu<1>'
     LUT6:I0->O            1   0.254   0.682  diperr_M_myalu_alu[7]_AND_106_o_SW0 (N22)
     LUT6:I5->O            3   0.254   0.994  diperr_M_myalu_alu[7]_AND_106_o (diperr_M_myalu_alu[7]_AND_106_o)
     LUT5:I2->O            4   0.235   0.804  n<1>1 (n<1>)
     LUT4:I3->O            2   0.254   0.834  v<0> (v<0>)
     end scope: 'mystate:v<0>'
     LUT5:I3->O            3   0.250   0.765  io_seg<3>1 (io_seg_3_OBUF)
     OBUF:I->O                 2.912          io_seg_5_OBUF (io_seg<5>)
    ----------------------------------------
    Total                     11.040ns (4.990ns logic, 6.050ns route)
                                       (45.2% logic, 54.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 2240502 / 40
-------------------------------------------------------------------------
Offset:              25.140ns (Levels of Logic = 20)
  Source:            mystate/mytester/ctr/M_ctr_q_30 (FF)
  Destination:       io_seg<5> (PAD)
  Source Clock:      clk rising

  Data Path: mystate/mytester/ctr/M_ctr_q_30 to io_seg<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              56   0.525   2.298  M_ctr_q_30 (M_ctr_q_30)
     end scope: 'mystate/mytester/ctr:value<4>'
     LUT5:I0->O           33   0.254   1.765  Mram__n0138171 (alufn<1>)
     begin scope: 'mystate/mytester/myalu:alufn<1>'
     LUT5:I2->O            1   0.235   0.790  alufn[5]_a[7]_Select_68_o<0>9_SW0 (N56)
     LUT5:I3->O            1   0.250   0.790  alufn[5]_a[7]_Select_68_o<0>9_SW1 (N84)
     LUT6:I4->O            1   0.250   0.910  alufn[5]_a[7]_Select_68_o<0>9 (alufn[5]_a[7]_Select_68_o<0>8)
     LUT6:I3->O            1   0.235   0.790  alufn[5]_a[7]_Select_68_o<0>12 (alufn[5]_a[7]_Select_68_o<0>11)
     LUT6:I4->O            4   0.250   1.032  alufn[5]_a[7]_Select_68_o<0>19 (alufn[5]_a[7]_Select_68_o<0>18)
     LUT5:I2->O            9   0.235   1.252  n0091<0>1 (alu<0>)
     end scope: 'mystate/mytester/myalu:alu<0>'
     LUT5:I1->O            1   0.254   0.682  PWR_4_o_M_myalu_n[0]_OR_120_o1_SW0 (N28)
     LUT6:I5->O            2   0.254   1.002  PWR_4_o_M_myalu_n[0]_OR_120_o1 (PWR_4_o_M_myalu_n[0]_OR_120_o1)
     LUT5:I1->O            1   0.254   1.112  PWR_4_o_M_myalu_n[0]_OR_120_o2 (PWR_4_o_M_myalu_n[0]_OR_120_o)
     LUT6:I1->O            1   0.254   0.958  Mmux_err_10 (Mmux_err_10)
     LUT6:I2->O            1   0.254   0.790  M_ctr_value<4>1 (M_ctr_value<4>1)
     LUT3:I1->O           11   0.250   1.147  M_ctr_value<4>2 (err)
     end scope: 'mystate/mytester:err'
     LUT5:I3->O            4   0.250   0.804  n<1>1 (n<1>)
     LUT4:I3->O            2   0.254   0.834  v<0> (v<0>)
     end scope: 'mystate:v<0>'
     LUT5:I3->O            3   0.250   0.765  io_seg<3>1 (io_seg_3_OBUF)
     OBUF:I->O                 2.912          io_seg_5_OBUF (io_seg<5>)
    ----------------------------------------
    Total                     25.140ns (7.420ns logic, 17.720ns route)
                                       (29.5% logic, 70.5% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 20601 / 39
-------------------------------------------------------------------------
Delay:               19.450ns (Levels of Logic = 16)
  Source:            io_dip<10> (PAD)
  Destination:       io_seg<5> (PAD)

  Data Path: io_dip<10> to io_seg<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            13   1.328   1.098  io_dip_10_IBUF (io_dip_10_IBUF)
     begin scope: 'mystate:b<2>'
     LUT2:I1->O           14   0.254   1.403  Mmux_M_myalu_b31 (M_myalu_b<2>)
     begin scope: 'mystate/myalu:b<2>'
     LUT6:I2->O            1   0.254   1.137  alufn[5]_a[7]_Select_68_o<0>11_SW0 (N82)
     LUT6:I0->O            1   0.254   0.682  alufn[5]_a[7]_Select_68_o<0>11 (alufn[5]_a[7]_Select_68_o<0>10)
     LUT6:I5->O            1   0.254   0.958  alufn[5]_a[7]_Select_68_o<0>12_SW0 (N92)
     LUT6:I2->O            1   0.254   0.910  alufn[5]_a[7]_Select_68_o<0>12 (alufn[5]_a[7]_Select_68_o<0>11)
     LUT6:I3->O            2   0.235   0.954  alufn[5]_a[7]_Select_68_o<0>18 (alufn[5]_a[7]_Select_68_o<0>17)
     LUT5:I2->O            2   0.235   1.002  n0091<0>1 (alu<0>)
     end scope: 'mystate/myalu:alu<0>'
     LUT6:I2->O            1   0.254   0.682  diperr_M_myalu_alu[7]_AND_106_o_SW0 (N22)
     LUT6:I5->O            3   0.254   0.994  diperr_M_myalu_alu[7]_AND_106_o (diperr_M_myalu_alu[7]_AND_106_o)
     LUT5:I2->O            4   0.235   0.804  n<1>1 (n<1>)
     LUT4:I3->O            2   0.254   0.834  v<0> (v<0>)
     end scope: 'mystate:v<0>'
     LUT5:I3->O            3   0.250   0.765  io_seg<3>1 (io_seg_3_OBUF)
     OBUF:I->O                 2.912          io_seg_5_OBUF (io_seg<5>)
    ----------------------------------------
    Total                     19.450ns (7.227ns logic, 12.223ns route)
                                       (37.2% logic, 62.8% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.560|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock mystate/myalu/_n0133
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |         |         |   10.738|         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock mystate/mytester/myalu/_n0133
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |         |         |   10.647|         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 8.00 secs
Total CPU time to Xst completion: 7.82 secs
 
--> 

Total memory usage is 316156 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   24 (   0 filtered)
Number of infos    :   21 (   0 filtered)

